[tox]
skipsdist = True
envlist = py{37,38,39}-django{20,21,22,30,31,32}

[testenv]
deps =
    django20: Django==2.0
    django21: Django==2.1
    django22: Django==2.2
    django30: Django==3.0
    django31: Django==3.1
    django32: Django==3.2
locked_deps =
    pytest
    pytest-cov
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest
setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}

[pytest]
django_find_project = false
DJANGO_SETTINGS_MODULE = tests.settings
